scsdk/proto/standard_cyborg/proto/sc3d/imu.proto

// Copyright 2020 Standard Cyborg
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "standard_cyborg/proto/math/core.proto";


package standard_cyborg.proto.sc3d;

// Wraps a A Core Motion Device Motion reading
// https://developer.apple.com/documentation/coremotion/cmdevicemotion
message CMDeviceMotionMsg {
  string frame = 1;
  google.protobuf.Timestamp timestamp = 2;
  math.Vec3 rotation = 3;
  math.Vec3 gravity = 4;
  math.Vec3 acceleration = 5;
  double magnetic_field_accuracy = 6;
  math.Vec3 magnetic_field = 7;
  math.Quaternion attitude = 8;
}
