scsdk/proto/standard_cyborg/proto/sc3d/point_cloud.proto

// Copyright 2020 Standard Cyborg
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "standard_cyborg/proto/math/tensor.proto";

package standard_cyborg.proto.sc3d;

// A point cloud of vertices. 
message PointCloud {
  string frame = 1;
  math.Tensor positions = 2;
  math.Tensor normals = 3;
  math.Tensor colors = 4;
}
