scsdk/proto/standard_cyborg/proto/math/core.proto

// Copyright 2020 Standard Cyborg
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package standard_cyborg.proto.math;

// Vec2 is a vector of length two whose elements are x and y.
message Vec2 {
  float x = 1;
  float y = 2;
}

// Vec3 is a vector of length three whose elements are x, y, and z.
message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

// Quaternion is a vector of length four whose elements are x, y, z, and w.
message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}
